# openhtmltopdf-svg-bug

./: .gitignore  pom.xml
src/main/java/com/bolan/test/: Boot.java
src/main/resources/: svg.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/bolan/test/: PdfTest.java
src/test/resources/: fonts.html  pdf.html
